{
    "watch": [
        "server/**/*.ts",
        "package.json"
    ],
    "ext": "ts,json",
    "ignore": [
        "dist/",
        "node_modules/",
        "*.test.ts"
    ],
    "exec": "tsx server/index.ts",
    "env": {
        "NODE_ENV": "development"
    },
    "delay": 1000,
    "verbose": true,
    "restartable": "rs",
    "colours": true,
    "legacyWatch": false
}