{
  "name": "hexasphere.js",
  "version": "0.2.1",
  "description": "hexasphere",
  "main": "src/hexasphere.js",
  "devDependencies": {
    "browserify": "^17.0.0",
    "grunt": "~0.4.2",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-watch": "~0.5.3",
    "three": "^0.164.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arscan/hexashere.js.git"
  },
  "author": "robscanlon@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ecsy": "^0.4.3"
  }
}
